<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 70px;
            margin-right: 800px;
            line-height: 100%;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .li2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style-type: none;
            font-size: 25px;
            font-weight: bold;
            line-height: 150%;
        }
        h2{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        .ul2{
            margin: 30px 20px 0 50px;
            float:left;
            position: absolute;
        }
        .div_img{
            float: right;
            margin: 0 100px 0 200px;
            width: 1000px;
            height: 1000px;
        }
        #img1{
            margin: 20px 0 30px 300px;
        }
        #img2{
            float: left;
            margin: 50px 0 20px 50px;
        }
        #img3{
            margin: 400px 0 20px 20px;
        }
        #hr1{
            float: left;
            border: solid 1px black;
            width: 0;
            height: 1000px;
            margin: 0 10px 0 10px;
        }
        #hr2{
            float: right;
            border: solid 1px black;
            width: 0;
            height: 1000px;
            margin: 0 10px 0 10px;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="Homepage.html"><h2>Music Pioneer</h2></a>
        <ul class="ul1">
            <li class="li1"><a href="Menu.html">Company</a></li>
            <li class="li1"><a href="Menu.html">News</a></li>
            <li class="li1"><a href="Menu.html">Recruit</a></li>
            <li class="li1"><a href="Menu.html">Contact</a></li>
            <li class="li1"><a href="Menu.html">Investors</a></li>
        </ul>
    </div>

    <h1>We<br>Believe In<br>Music</h1>

    <div>

        <hr id="hr1">

        <ul class="ul2">
            <li class="li2"><a href="Album.html">최재혁</a></li>
            <li class="li2">Lil Wayne</li>
            <li class="li2">김남국</li>
            <li class="li2">Messi</li>
            <li class="li2">Benson Boone</li>
            <li class="li2">김봉중</li>
            <li class="li2">박서진</li>
            <li class="li2">Ronaldo</li>
            <li class="li2">고광은</li>
        </ul>

        <hr id="hr2">

        <div class="div_img">
            <img src="img/Artist5.jpg" width="400px" height="250px" id="img1">
            <img src="img/Artist1.jpg" width="400px" height="250px" id="img2">
            <img src="img/Artist3.jpg" width="400px" height="250px" id="img3">
        </div>

        </div>
</body>
</html>