<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        h1{
            margin: 100px 0 0 0;
        }
        span{
            background-color: rgb(214, 214, 214);
        }
        #p1{
            text-align: center;
            font-size: 12px;
            margin: 12px 0 12px 0;
        }
        #p2{
            background-color: black;
            color: white;
            padding: 20px 10px;
        }
        hr{
            border: solid 1px black;
            width: 1200px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    <h1><span>지원이 완료되었습니다.</span></h1>
    <p id="p1"><span>합격/불합격 여부는 가입하신 계정의 이메일과<br>
    휴대전화번호로 일주일 이내에 안내해드립니다.</span></p>
    <hr>
    <img src="img/Thanks.png" width="800px" height="500px">
    <a href="Audition.html"><p id="p2">오디션 페이지로 돌아가기</p></a>
</body>
</html>