<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(36, 36, 36);
            color: white;
        }
        a{
            color: white;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        hr{
            width: 100%;
            color: white;
        }
        h1{
            margin: 50px 0 50px 0;
            font-size: 50px;
            letter-spacing: 5px;
        }
        .div{
            width: 1080px;
            height: 1200px;
            background-color: black;
        }
        .div1{
            width: 450px;
            height: 450px;
            margin: 0 10px 0 10px;
        }
        .div2{
            margin-top: 50px;
            display: flex;
            justify-content : center;
        }
        p{
            font-weight: bold;
            color: black;
            float: right;
            margin: 0 0 0 0;
            background-color: rgb(154, 154, 255);
        }
        img{
            width: 450px;
            height: 430px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    <hr>
    <h1>AUDITION</h1>
    <hr>
    <div class="div">
        <div class="div2">
            <div class="div1">
                <p>1/1~12/31</p>
                <a href="Email_Audition.html"><img src="img/Audition.png"></a>
            </div>
            <div class="div1">
                <p>1/1~12/31</p>
                <img src="img/Audition2.png">
            </div>
        </div>

        <div class="div2">
            <div class="div1">
                <p>1/1~12/31</p>
                <img src="img/Audition3.png">
            </div>
            <div class="div1">
                <p>1/1~12/31</p>
                <img src="img/Audition4.png">
            </div>
        </div>
    </div>
</body>
</html>