<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        
        #div1{
            display: flex;
        }
        h1{
            margin: 100px 0 40px 0;
            font-size: 55px;
        }
        .td1{
            margin: 0 20px 20px 0;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: flex-start;
        }
        .td2{
            width: 1000px;
            height: 50px;
            font-weight: bold;
            border-bottom: solid 1px gray;
            margin: 0 0 20px 20px;
            padding-bottom: 20px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        hr{
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>

    <div>
    <h1>FAQ</h1>

    <div id="div1">
        <table>
            <tr>
                <td class="td1">자주 묻는 질문</td>
                <td class="td1">1:1 문의</td>
            </tr>
        </table>

        <hr>

        <table>
            <tr>
                <td class="td2"><p>(AUDITION) 한 가지 분야만 지원 할 수 있나요?</p><img src="img/under.png" width="20px" height="20px"></td>
                <td class="td2"><p>(AUDITION) 영상이 업로드 되지 않아요.</p><img src="img/under.png" width="20px" height="20px"></td>
                <td class="td2"><p>(STAFF) 이력서 양식이 어떻게 되나요?</p><img src="img/under.png" width="20px" height="20px"></td>
                <td class="td2"><p>(STAFF) 지원서를 등록하고 어떻게 확인 할 수 있나요?</p><img src="img/under.png" width="20px" height="20px"></td>
                <td class="td2"><p>(AUDITION) 친구와 함께 팀으로 지원해도 되나요?</p><img src="img/under.png" width="20px" height="20px"></td>
                <td class="td2"><p>합격하면 어떻게 연락이 오나요?</p><img src="img/under.png" width="20px" height="20px"></td>
                <td class="td2"><p>해외에 살아도 지원할 수 있나요?</p><img src="img/under.png" width="20px" height="20px"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>