<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        #div1{
            border: solid 3px black;
            margin: 100px 0 0 0;
        }
        #div2{
            background-color: rgb(175, 175, 249);
            border: solid 1px black;
            text-align: center;
            width: 1000px;
            height: 250px;
            margin-bottom: 20px;
        }
        #div3{
            background-color: rgb(175, 175, 249);
            border: solid 1px black;
            width: 1000px;
            height: 250px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #h2_2{
            margin-top: 80px;
            color: rgb(49, 49, 147);
        }
        #div6{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: solid 1px black;
            background-color: rgb(175, 175, 249);
            width: 1000px;
            height: 100px;
        }
        #p1{
            margin: 35px 0 0 0;
        }
        #div7{
            display: flex;
            justify-content: center;
            width: 1000px;
            height: 150px;
        }
        .login{
            font-weight: bold;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px black;
            margin: 75px 0 0 0;
            width: 150px;
            height: 75px;
        }
        .login1{
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px black;
            margin: 75px 0 0 30px;
            width: 150px;
            height: 75px;
        }
        h4{
            color: gray;
            font-weight: bold;
            margin-right: 50px;
        }
        #p2{
            font-size: 24px;
            font-weight: bold;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div>
        <a href="Homepage.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    <div id="div1">
        <div id="div2">
            <h2 id="h2_2">비밀번호 찾기가 완료되었습니다.</h2>
            <h3>임시 비밀번호가 발급되었습니다.</h3>
        </div>
        <div id="div3">
            <h4>임시 비밀번호</h4><p id="p2">'SJ!UY76'</p>  
        </div>
        <div id="div6">
            <p id="p1">비밀번호를 변경해주세요.</p>
        </div>
        <div id="div7">
            <div class="login" onclick="location.href='Login.html'">로그인</div>
        </div>
    </div>
</body>
</html>