<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        h1{
            margin: 100px 1000px 10px 0px;
            text-shadow: 5px 0px 10px rgb(255, 232, 26);
        }
        .div1{
            border: solid 2px black;
            width: 1200px;
            height: 800px;
            display: flex;
            background-image: url(img/Find_Id.png);
        }
        .div2{
            border: solid 2px black;
            border-radius: 10px 10px 10px 10px;
            width: 40%;
            height: 70%;
            margin: 75px 10px 10px 75px;
            background-color: white;
        }
        #p1{
            font-weight: bold;
            text-align: center;
        }
        #img1{
            margin: 100px 50px 0px 165px; 
        }
        
        .div4{
            display: flex;
            margin: 0 0 5px 0;
        }
        #p2{
            font-weight: bold;
            margin: 145px 0 0 100px;
        }
        #p3{
            font-size: 10px;
            margin: 0 0 10px 100px;
        }
        #p4{
            font-weight: bold;
            margin: 0 5px 0 100px;
        }
        #p5{
            font-weight: bold;
            margin: 0 5px 0 47px;
        }
        #p6{
            color: gray;
            font-size: 10px;
            text-decoration: underline;
            margin-left: 137px;
        }
        #inputtype1{
            width: 150px;
            height: 20px;
        }
        #inputtype2{
            width: 150px;
            height: 20px;
            margin-right: 5px;
        }
        #inputtype3{
            background-color: rgb(206, 206, 206);
            width: 200px;
            height: 20px;
            margin-left: 137px;
        }
        #button1{
            width: 60px;
            height: 30px;
            margin: 180px 0 0 205px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    <h1>아이디 찾기</h1>
    <div class="div1">
        <div class="div2">
            <a href="Find_Id_Phone.html">
            <img src="img/Phone.png" width="150px" height="250px" id="img1">
            <p id="p1">입력하신 휴대전화로<br>아이디 찾기</p>
            </a>
        </div>

        <div class="div2">
            <div>
                <p id="p2">본인확인 이메일 인증</p>
                <p id="p3">본인확인 이메일 주소와 입력한 이메일 주소가 같아야,<br>
                인증번호를 받을 수 있습니다.</p>
            <div class="div4">
                <p id="p4">이름</p><input type="text" id="inputtype1">
            </div>    
            <div class="div4">
                <p id="p5">이메일 주소</p><input type="text" id="inputtype2"><button>인증 번호 받기</button>
            </div>
                <input type="text" id="inputtype3">
                <p id="p6">인증번호가 오지 않나요?</p>
                <a href="Find_Id_Complete.html"><button id="button1">다음</button></a>
            </div>              
        </div>
    </div>
</body>
</html>