<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            margin: 50px 900px 50px 0;
            font-weight: bold;
        }
        .hr{
            width: 0px;
            height: 600px;
            margin: 10px 10px 10px 10px;
            float: left;
        }
        .float_left{
            float: left;
        }
        .float_right{
            float: right;
            margin: 50px 0 0 50px;
        }
        .div1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 70px;
            font-size: 25px;
            font-weight: bold;
        }
        .div2{
            font-size: 20px;
            font-weight: bold;
            margin: 0 0 40px 0;
            float: left;
        }
        .div3{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .img{
            margin: 0 0 20px 90px;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
    </style>
</head>
<body>

    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>

    <h2 class="h2">기업소개</h2>

    <div>
        <div class="float_left">
        <img src="img/Logo.png" width="700px" height="700px">
        </div>

        <hr class="hr">

        <div class="float_right">
            <div class="div1">
                <p>
                    Music Pioneer는 음악 선구자 혹은<br> 개척자로 다양한 장르와 색깔의 음악을<br>
                    추구하며 세계의 모든 음악을 다루는 것을<br> 목표로 하고 있습니다.
                </p>
            </div>
    
            <hr width="520px">
    
            <div class="div2">
                대표<br>최 진 형
            </div>

            <img src="img/Artist4.jpg" width="350px" height="200px" class="img">
    
            <div class="div3">
                2034 MP설립<br>
                2035 Billboard International Music Leader 선정<br>
                2036 Billboard Power List 선정<br>
            </div>
        </div>

    </div>
</body>
</html>