<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        h1{
            font-size: 55px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 60px 0 0 0;
        }
        #div1{
            display: flex;
            margin: 40px auto 200px 400px;
        }
        hr{
            border: solid 1px black;
            background-color: black;
            width: 1100px;
        }
        #ul2{
            list-style-type: none;
            line-height: 220%;
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 370px 0 0;
        }
        #li2{
            text-decoration: underline;
        }
        .gray{
            color: gray;
        }
        .div2{
            display: flex;
            justify-content: space-between;
            border-bottom: solid 1px gray;
        }
        h3{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 30px 0 10px 0;
        }
        p{
            color: gray;
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 30px 0;
        }
        h4{
            font-size: 20px;
            margin: 45px 50px 0 0;
        }
        #footer{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .pointer_margin{
            margin: 0 15px 0 15px;
        }
        #h5_1{
            border: solid 1px black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            margin: 0 10px 0 10px;
            color: white;
            background-color: black;
        }
        .h5_2{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            margin: 0 10px 0 10px;
        }
    </style>
</head>
<body>

    <div>
        <a href="Homepage.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>

    <div>
        <h1>IR자료실</h1>
        <img src="img/IR.png">
    </div>

    <div id="div1">
        
        <div>
            <ul id="ul2">
                <li id="li2"><a href="IR.html">실적자료</a></li>
                <li class="gray">사업/감사보고서</li>
                <li class="gray">영업보고서</li>
                <li class="gray">기타</li>
            </ul>
        </div>

        <div>
            
            <hr>
            
            <div class="div2">
                <div>
                    <h3><a href="2037_1q.html">2037 1분기 실적보고서</a></h3>
                    <p>2037.04.15</p>
                </div>
                    <h4>MP</h4>
            </div>
            
            <div class="div2">
                <div>
                    <h3>2036 4분기 실적보고서</h3>
                    <p>2037.01.10</p>
                </div>
                    <h4>MP</h4>
            </div>

            <div class="div2">
                <div>
                    <h3>2036 3분기 실적보고서</h3>
                    <p>2036.10.22</p>
                </div>
                    <h4>MP</h4>
            </div>
            
        </div>
    </div>

    <div id="footer">
        <img src="img/Left Pointer.png" width="20px" height="20px">
        <img src="img/Left Pointer.png" width="20px" height="20px">
        <img src="img/Left Pointer.png" width="20px" height="20px" class="pointer_margin">
        <h5 id="h5_1">1</h5>
        <h5 class="h5_2">2</h5>
        <h5 class="h5_2">3</h5>
        <img src="img/Right Pointer.png" width="20px" height="20px" class="pointer_margin">
        <img src="img/Right Pointer.png" width="20px" height="20px">
        <img src="img/Right Pointer.png" width="20px" height="20px">
    </div>
</body>
</html>