<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        h3 {
            text-align: center;
            margin: 100px 0 20px 0;
            font-size: 80px;
            color: rgb(0, 0, 0);
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .td_font_size {
            font-size: 20px;
            font-weight: bold;
        }
        .td_padding{
            padding:10px 10px 10px 10px;
        }
        input {
            width: 250px;
            height: 30px;
        }
        span {
            text-decoration: underline;
        }
        .img_center {
            text-align: center;
        }
        #table_margin_top {
            margin-top: 50px;
        }
        a{
            color: black;
        }
    </style>
</head>

<body>
    <h3>MP Login</h3>
    <table>
        <tr>
            <td class="td_font_size">아이디</td>
            <td class="td_padding">:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="td_font_size">암호</td>
            <td class="td_padding">:</td>
            <td><input type="password"></td>
            <td><button type="button">표시</button></td>
        </tr>
    </table>

    <table>
        <tr>
            <td><a href="Homepage MyPage.html"><button type="button">로그인</button></a> <span><a href="Find Id.html">이메일</a></span> 또는 <span><a href="Find Password.html">비밀번호</a></span>를 잊으셨습니까?</td>
        </tr>
        <tr>
            <td><b>등록된 사용자가 아닙니까?</b></td>
        </tr>
        <tr>
            <td><span><a href="Create Account.html">회원가입 하러 가기</a></span></td>
        </tr>
    </table>
    <footer class="img_center">
        <img src="img/Login img1.png">
    </footer>
</body>
</html>