<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 80px 0 10px 0;
        }
        .map_border1{
            border: solid 1px black;
            display: flex;
            width: 1100px;
        }
        .map_border2{
            border: solid 1px black;
        }
        #p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            margin: 25px 100px 25px 25px
        }
        #p2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 250px 32px 0;
        }
        #p3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 32px 0;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    <div>
        <h1>찾아 오시는 길</h1>
        <div class="map_border1">
            <p id="p1">MP TOWER</p>
            <p id="p2"><img src="img/Img.png" width="40px" height="40px">&nbsp;21417 인천 부평구 무네미로448번길 56</p>
            <p id="p3"><img src="img/Tel.png" width="40px" height="40px">&nbsp;032-510-2390</p>
        </div>

        <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:1100px; height:732px; color:#333; position:relative"><div style="height: 700px;"><a href="https://map.kakao.com/?urlX=445995.0&amp;urlY=1105300.0&amp;itemId=530877700&amp;q=%ED%95%9C%EA%B5%AD%ED%8F%B4%EB%A6%AC%ED%85%8D%EB%8C%80%ED%95%99%20%EC%9D%B8%EC%B2%9C%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;srcid=530877700&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/18c4788c941970f0404c9b43fc6ba1c61eef9bceec9232e526db2b4c63b55368" width="1098px" height="698px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=530877700&amp;confirmid=530877700&amp;q=%ED%95%9C%EA%B5%AD%ED%8F%B4%EB%A6%AC%ED%85%8D%EB%8C%80%ED%95%99%20%EC%9D%B8%EC%B2%9C%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%ED%95%9C%EA%B5%AD%ED%8F%B4%EB%A6%AC%ED%85%8D%EB%8C%80%ED%95%99%20%EC%9D%B8%EC%B2%9C%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;eX=445995.0&amp;eY=1105300.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=530877700&amp;itemId=530877700&amp;q=%ED%95%9C%EA%B5%AD%ED%8F%B4%EB%A6%AC%ED%85%8D%EB%8C%80%ED%95%99%20%EC%9D%B8%EC%B2%9C%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;urlX=445995.0&amp;urlY=1105300.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
    </div>
</body>
</html>