<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div_1{
            margin: 150px 0 0 500px;
            position: absolute;
        }
        h1{
            margin: 10px 10px 10px 10px;
            font-size: 80px;
            font-weight: bold;
        }
        h2{
            font-size: 40px;
            font-weight: bold;
        }
        ul{
            font-size: 20px;
        }
        li{
            font-weight: bold;
            display: inline;
            margin: 0 30px 0 0;
        }
        hr{
            margin: 8px 0 8px 0;
            width: 800px;
        }
        #img{
            margin: 200px 0 0 1200px;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div id="div_1">
    <h1>Menu</h1>
    <div>
        <h2>Company</h2>
        <ul>
            <li><a href="Introduce.html">기업소개</a></li>
            <li><a href="Artist.html">아티스트</a></li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>News</h2>
        <ul>
            <li><a href="소식.html">소식</a></li>
            <li><a href="Notice.html">공지사항</a></li>
        </ul>
    </div>

    <hr>
    
    <div>
        <h2>Recruit</h2>
        <ul>
            <li>채용</li>
            <li>오디션</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>Contact</h2>
        <ul>
            <li><a href="FAQ.html">문의하기</a></li>
            <li><a href="Map.html">찾아 오시는 길</a></li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>Investors</h2>
        <ul>
            <li><a href="IR.html">IR자료실</a></li>
            <li>공시정보</li>
            <li>재무정보</li>
        </ul>
    </div>

</div>
    <img src="img/Menu.jpg" width="900px" height="1000px" id="img">
</body>
</html>