<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div {
            border: solid 1px gray;
            border-radius: 10px 10px 10px 10px;
            width: 1000px;
            height: 355px;
            margin: 20px 10px 30px 100px;
        }
        .small_div {
            border: solid 1px gray;
            border-radius: 10px 10px 10px 10px;
            width: 1000px;
            height: 210px;
            margin: 20px 10px 30px 100px;
        }

        .small_div2 {
            border: solid 1px gray;
            border-radius: 10px 10px 10px 10px;
            width: 1000px;
            height: 75px;
            margin: 20px 10px 30px 100px;
        }

        .div1 {
            color: gray;
            float: left;
            padding: 20px 100px 0px 16px;
        }

        .div2 {
            color: black;
            float: left;
            padding-top: 20px;
        }

        .div3 {
            color: black;
            float: left;
            padding: 20px 0 20px 55px;
        }

        .div4 {
            color: black;
            float: left;
            padding: 20px 0 20px 20px;
        }
        .div5 {
            color: black;
            float: left;
            padding: 20px 0 20px 40px;
        }
        .div6 {
            color: black;
            float: left;
            padding: 30px 0 20px 20px;
        }

        .img {
            float: right;
            width: 50px;
            height: 50px;
            padding: 0 20px 20px 0;
        }

        .img1 {
            float: right;
            padding: 16px 16px 0 0;
        }
        .img2{
            float: right;
            padding: 16px 16px 20px 0;
        }
        .img3{
            float: right;
            padding: 25px 16px 20px 0;
        }
        h1{
            font-size: 50px;
            padding: 20px 0 0 100px;
        }
        h2 {
            width: 150px;
            padding: 0 0 0 16px;
        }
        .h2{
            float: left;
        }

        .float_clear {
            clear: both;
            color: gray;
        }

        .float_clear1 {
            margin-top: 10px;
            clear: both;
            color: gray;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <main>
    <h1>MYPAGE</h1>
    <div class="div">

        <div>
            <h2>기본 정보</h2>
        </div>

        <div>
            <div class="div1">
                프로필 사진
            </div>
            <div class="div2">
                프로필 사진을 사용하면 계정을 맞춤설정할 수 있습니다.
            </div>
            <img src="img/Profil.png" class="img">
        </div>

        <hr class="float_clear1">

        <div>
            <div class="div1">
                이름
            </div>
            <div class="div3">
                이름
            </div>
            <img src="img/point.png" class="img1">
        </div>

        <hr class="float_clear1">

        <div>
            <div class="div1">
                생년월일
            </div>
            <div class="div4">
                1996년 2월 25일
            </div>
            <img src="img/point.png" class="img1">
        </div>

        <hr class="float_clear1">

        <div>
            <div class="div1">
                성별
            </div>
            <div class="div3">
                남성
            </div>
            <img src="img/point.png" class="img1">
        </div>
    </div>
</body>

<div class="small_div">
    <div>
        <h2>연락처 정보</h2>
    </div>

    <div>
        <div class="div1">
            이메일 주소
        </div>
        <div class="div2">
            **********@gmail.com
        </div>
        <img src="img/point.png" class="img2">
    </div>

    <hr class="float_clear1">

    <div>
        <div class="div1">
        연락처
        </div>
        <div class="div5">
            010-****-****
        </div>
        <img src="img/point.png" class="img1">
    </div>
</div>

    <div class="small_div2">

        <h2 class="h2">비밀번호</h2>

        <div class="div6">
            **************
        </div>

        <img src="img/point.png" class="img3">

    </div>

    <a href="Homepage MyPage.html"><button><h3>Return To Main</h3></button></a>
    <a href="index.html"><h3>Logout</h3></a>
</main>
</html>