<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        #div{
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        #p1{
            color: gray;
            margin: 16px 1000px 16px 0;
        }
        #p2{
            color: gray;
            margin: 0 0 16px 0;
        }
        #p3{
            width: 900px;
            margin: 0 0 0 150px;
            text-align: left;
        }
        hr{
            width: 1200px;
        }
        #div5{
            display: flex;
            justify-content: space-between;
        }
        #button{
            border: solid 1px gray;
            margin-right: 1085px;
        }
        #button1{
            border: solid 1px black;
            width: 80px;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>

    <div id="div">
        <h1>김봉중 '파도' 신곡 발매</h1>
        <p id="p1">2037-05-26 | Music Pioneer</p>
        <hr>
        <img src="img/WAVE.JPG" width="900px" height="600px">
        <p id="p2">[사진 출처] MP</p>
            <b>김봉중의 'Wave' 앨범이 가요계를 강타하다</b><br><br>
            <b>오랫동안 기다려온 아이코닉 가수의 발매로 한국 팝의 새로운 시대를 열다.</b><br><br>
        <p id="p3">
            많은 기대를 모았던 한국 팝 센세이션 김봉중이 2037년 5월 25일 자신의 최신 앨범 'Wave'를 공식 발표했습니다.
            이번 발매는 가수의 수년간의 추측과 놀림 끝에 발매되어 팬들을 위기에 빠뜨렸습니다. 설렘과 호기심으로 자리에 앉았습니다.
            'Wave'는 2032년 평론가들의 호평을 받은 'Euphoria' 이후 봉중이 5년여 만에 선보이는 정규 앨범이다.
            이렇게 발매 간 공백이 상당한 만큼 'Wave'에 대한 기대감은 당연히 높았고, 이번 앨범 역시 실망시키지 않았다.
            첫 음표가 나오는 순간부터 'Wave'는 봉중의 전작과의 일탈임이 분명해진다.
            전 세계 수백만 팬의 사랑을 받은 시그니처 스타일에 여전히 뿌리를 두고 있는 이 앨범은 새로운 음악적 영역을 탐구하고 흥미로운 방식으로 K-pop의 경계를 확장합니다.
            눈에 띄는 트랙 중 하나는 앨범의 리드 싱글인 "Dreamscape"로, 일렉트로닉 비트와 풍부한 오케스트레이션이 매혹적인 조화를 이루어 보컬리스트이자 연주자로서 봉중의 다재다능함을 보여줍니다.
            호평을 받는 영화감독 이지훈이 감독한 뮤직비디오는 노래의 천상의 분위기를 완벽하게 보완하는 초현실적인 꿈의 풍경으로 시청자를 안내하는 시각적 향연입니다.
            하지만 'Wave'는 단순히 눈길을 끄는 곡들의 모음이 아닙니다. 이는 봉중의 예술가로서, 그리고 개인으로서 성장을 반영하는 매우 개인적이고 성찰적인 작품입니다.
            "Reflection" 및 "The Journey Within"과 같은 트랙은 자기 발견과 회복력이라는 주제를 탐구하여 청취자들에게 가수의 내면 세계를 엿볼 수 있는 기회를 제공합니다.
            봉중은 솔로 활동 외에도 'Wave'에서 업계 최고의 인재들과 협력하고 있습니다.
            주목할 만한 게스트로는 경쾌한 트랙 'Sunshine City'의 래퍼 박지민과 잊혀지지 않는 발라드 'Fading Memories'의 싱어송라이터 이수아가 있습니다.
            "Wave"의 발매는 김봉중의 이미 빛나는 경력에 새로운 장을 열었으며, 현대 한국 대중음악에서 가장 혁신적이고 영향력 있는 인물 중 한 명으로 그의 위상을 확고히 했습니다.
            다양한 사운드의 조합과 깊은 감동을 주는 가사를 갖춘 이 앨범은 기존 팬들과 새로운 팬들 모두에게 반향을 불러일으킬 것이며 봉중의 유산을 장르의 진정한 아이콘으로 굳건히 할 것입니다.
        </p>
        <hr>
    </div>

    <div id="div5">
        <button id="button"><img src="img/Right Pointer.png" width="20px" height="25px"></button>
        <button id="button1">목록</button>
    </div>
</body>
</html>