<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        hr{
            margin-top: 50px;
            width: 1670px;
            border: solid 2px black;
        }
        h1{
            font-size: 55px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 60px 0 0 0;
        }
        .div{
            border-bottom: solid 2px gray;
            width: 1670px;
            display: flex;
        }
        .p{
            font-size: 20px;
            font-weight: bold;
            margin-right: 625px;
        }
        #p3{
            margin: 20px 0 20px 0;
        }
        #p4{
            margin: 20px 0 20px 12px;
        }
        </style>
</head>
<body>
    <div>
        <a href="index.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    
    <div>
    <h1>공지사항</h1>
    <img src="img/Notice.png" width="1670px" height="342px">
    </div>

    <hr>

    <div class="div">
        <p class="p">MP</p>
        <p class="p">MP 관계자 사칭 이메일 주의 안내</p>
        <p id="p3">2035.05.30</p>
    </div>

    <div class="div">
        <p class="p">MP</p>
        <p class="p">주식회사 엠피 안전보건경영방침</p>
        <p id="p4">2034.06.02</p>
    </div>
</body>
</html>