<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        #div{
            display: flex;
        }
        #p1{
            color: white;
            background-color: black;
            border: solid 1px black;    
            padding: 30px 120px 30px 120px;
            margin: 100px 0 0 0;
        }
        .p2{  
            color: rgb(113, 113, 113);
            background-color: rgb(219, 219, 219);
            border: solid 1px rgb(113, 113, 113);    
            padding: 30px 120px 30px 120px;
            margin: 100px 0 0 0;
        }
        #p3{
            margin: 50px 840px 0 0;
            font-size: 12px;
            color: gray;
        }
        .p4{
            font-size: 12px;
            color: gray;
            text-decoration: underline;
        }
        .p5{
            margin-left: 5px;
            padding: 0 2px 0 2px;
            border: solid 1px black;
            font-size: 12px;
            font-weight: bold;
        }
        span{
            color: red;
        }
        h3{
            margin: 0 0 0 0;
            font-size: 16px;
        }
        h4{
            margin: 0 0 5px 0;
            font-size: 14px;
        }
        h5{
            margin: 0 0 0 0;
        }
        h6{
            margin: 0 0 0 0;
        }
        #div1{
            border: solid 1px black;
        }
        .div2{
            display: flex;
            align-items: center;
            margin: 0 0 0 20px;
        }
        .qq{
            
        }
        .qq1{
        }
        </style>
</head>
<body>
    <div>
        <a href="Homepage.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>

    <div id="div">
        <p id="p1">채용공고</p>
        <p class="p2">나의 지원 현황</p>
        <p class="p2">합격자 조회</p>
    </div>
    
    <p id="p3">
        현재 진행중인 채용공고는<br>
        <span>7</span>건입니다.
    </p>

    <div id="div1">
        <div>
            <div class="div2">
                <p class="p4">MP ENTERTAINMENT</p>
                <p class="p5">신입</p>
                <p class="p5">경력</p>
            </div>
        
            <div class="qq1">
                <img src="img/Time.png" width="20px" height="20px"><h5>접수중</h5>
                <h6>2037-07-10 ~ 2037-07-30</h6>
            </div>
        </div>

        <div class="qq">
            <h4>[인사/채용운영보조 인턴]</h4>
            <h3>MP엔터테인먼트 채용 운영보조 인턴 채용</h3>
        </div>

    </div>
</body>
</html>