<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            height: 100%;
            margin: 0 0 0 0;
        }
        hr{
            background-color: white;
            margin: 5px 0 5px 0;
            width: 30px;
        }
        .div1{
            margin: 20px 830px 0 20px;
            color: white;
        }
        .div2{
            margin: 10px 0 0 340px;
            color: white;
            font-size: 25px;
        }
        header{
            width: 100%;
            display: flex;
        }
        .img1{
            margin: 200px 0 0 950px;
        }
        .img2{
            margin: 0 5px 0 5px;
        }
        .img3{
            margin: 0 10px 15px 10px;;
        }
        .p{
            position: absolute;
            font-size: 100px;
            color: white;
            margin: 450px 0 0 800px;
            font-weight: bold;
        }
        section{
            width: 100%;
            text-align: center;
        }
        footer{
            padding: 30px 0 0 0;
            display: flex;
            background-color: gray;
            width: 100%;
        }
        .circle{
            border: solid 2px white;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: gray;
            margin: 0 5px 0 5px;
        }
        .circle1{
            border: solid 2px white;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px 0 5px;
        }
        .center{
            display: inline-flex;
            margin: 300px 0 10px 0;
        }
        b{
            margin: 0 0 0 1020px;
            text-decoration: underline;
        }
        .pointer{
            color: white;
            margin: 550px 0 0 10px;
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="Menu.html">
        <div class="div1">
        <hr>
        <hr>
        <hr>
        </div>
        </a>
        <div class="div2">
            최 재 혁
        </div>
    </header>
    <section>

    <div>
        <div>
            <p class="p">I DON'T KNOW</p>
            <img src="img/Album.png" width="800" height="650" class="img1">
        </div>
    </div>
    

    <div class="center">
        <div class="circle1"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        
    </div>

    </section>
    <footer>
        <div>
            <img src="img/Facebook.png" width="30px" height="30px" class="img3">
            <img src="img/Instar.png" width="30px" height="30px" class="img3">
            <img src="img/Twitter.png" width="30px" height="30px" class="img3">
            <img src="img/Youtube.png" width="30px" height="30px" class="img3">
        </div>

        <div>
            <b>WEB SHOP</b>
        </div>

    </footer>
</body>
</html>