<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: inline-block;
            background-color: black;
        }
        hr{
            background-color: white;
            margin: 5px 0 5px 0;
            width: 30px;
        }
        .div1{
            margin: 20px 830px 0 20px;
        }
        .div2{
            margin-top: 20px;
            color: white;
            font-size: 25px;
        }
        header{
            display: flex;
        }
        .img1{
            margin: 200px 0 0 950px;
        }
        p{
            position: absolute;
            font-size: 70px;
            color: yellow;
            margin: 370px 0 0 750px;
        }
        footer{
            display: flex;
            background-color: gray;

        }
    </style>
</head>
<body>
    <header>
        <div class="div1">
        <hr>
        <hr>
        <hr>
        </div>
        <div class="div2">
            최 재 혁
        </div>
    </header>
    <section>
        <p>앨범 이름</p>
        <img src="1111.jpg" width="600" height="450" class="img1">
    </section>
    <footer>
        <div>
            <img src="15.jpg" width="50px" height="50px">
            <img src="15.jpg" width="50px" height="50px">
            <img src="15.jpg" width="50px" height="50px">
        </div>

        <div>
            WEB SHOP
        </div>

    </footer>
</body>
</html>