<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
        .border{
            border: solid 2px black;
            width: 1200px;
            height: 800px;
            background-image: url(img/Find_Id.png);
            display: flex;
        }
        h1{
            margin: 100px 1000px 10px 0px;
            text-shadow: 5px 0px 10px rgb(255, 232, 26);
        }
        .div2{
            border: solid 2px black;
            border-radius: 10px 10px 10px 10px;
            width: 40%;
            height: 70%;
            margin: 75px 10px 10px 75px;
            background-color: white;
        }
        #img2{
            margin: 160px 50px 40px 120px
        }
        #p1{
            font-weight: bold;
            text-align: center;
        }
        #p2{
            font-weight: bold;
            text-align: left;
            margin: 200px 0 0 85px;
        }
        #p3{
            font-size: 10px;
            text-align: left;
            margin: 0 0 0 85px;
        }
        #p4{
            font-size: 10px;
            text-decoration: underline;
            color: gray;
            margin: 5px 10px 0 0;
            text-align: center;
        }
        #p5{
            font-weight: bold;
            width: 70px;
            height: 21px;
            margin: 0 0 0 85px;
        }
        #input1{
            margin: 15px 0 0 85px;
            height: 20px;
            border: solid 1px black;
        }
        #input2{
            margin: 10px 0 0 85px;
            width: 280px;
            height: 20px;
            border: solid 1px black;
            background-color: rgb(193, 193, 193);
        }
        #button1{
            background-color: white;
            border-radius: 5px 5px 5px 5px;
        }
        #button2{
            margin: 145px 0 0 210px;
            width: 50px;
            height: 30px;
        }
        #div3{
            display: flex;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div>
        <a href="Homepage.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>

    <h1>비밀번호 찾기</h1>

    <div class="border">
        <div class="div2">
            <p id="p2">회원정보에 등록한 휴대전화로 인증</p>
            <p id="p3">회원정보에 등록한 휴대전화 번호와 입력한 휴대전화 번호가 같아야,<br>
            인증번호를 받을 수 있습니다.</p>
            <div id="div3">
            <p id="p5">아이디 : </p><input type="text">
            </div>
            <input type="text" id="input1"> <button id="button1">인증 번호 받기</button>
            <input type="text" id="input2">
            <p id="p4">인증번호가 오지 않나요?</p>
            <a href="Find Password Complete.html"><button id="button2">다음</button></a> 
        </div>

        <div class="div2">
            <a href="Find Password Email.html">
                <img src="img/Email.png" width="250px" height="150px" id="img2">
                <p id="p1">입력하신 이메일로 비밀번호 찾기 </p>
            </a>
        </div>
    </div>
</body>
</html>