<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div1{
            border: solid 2px black;
            width: 1200px;
            height: 800px;
            display: flex;
            background-image: url(img/Find_Id.png);
        }
        .div2{
            border: solid 2px black;
            border-radius: 10px 10px 10px 10px;
            width: 40%;
            height: 70%;
            margin: 75px 10px 10px 75px;
            background-color: white;
        }
        h1{
            margin: 100px 1000px 10px 0px;
            text-shadow: 5px 0px 10px rgb(255, 232, 26);
        }
        #img1{
            margin: 100px 50px 0px 165px; 
        }
        #img2{
            margin: 160px 50px 40px 120px
        }
        p{
            font-weight: bold;
            text-align: center;
        }
        .h2_1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 20px 220px 0 0;
        }
        .li1{
            margin: 0 20px 0 20px;
            list-style-type: none;
            display: inline;
        }
        .ul1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            margin: 20px 20px 0 0;
        }
        a{
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="Homepage.html"><h2 class="h2_1">Music Pioneer</h2></a>
        <ul class="ul1">
            <a href="Menu.html"><li class="li1">Company</li></a>
            <a href="Menu.html"><li class="li1">News</li></a>
            <a href="Menu.html"><li class="li1">Recruit</li></a>
            <a href="Menu.html"><li class="li1">Contact</li></a>
            <a href="Menu.html"><li class="li1">Investors</li></a>
        </ul>
    </div>
    <h1>비밀번호 찾기</h1>
    <div class="div1">
        <div class="div2">
            <a href="Find Password Phone.html">
            <img src="img/Phone.png" width="150px" height="250px" id="img1">
            <p>입력하신 휴대전화로<br>비밀번호 찾기</p>
        </a>
        </div>
        

        <div class="div2">
            <a href="Find Id Email.html">
            <img src="img/Email.png" width="250px" height="150px" id="img2">
            <p>입력하신 이메일로 비밀번호 찾기 </p>
        </a>
        </div>
    </div>
</body>
</html>